:root {
    --clr-purple: #AB5CDB;
    --clr-white: #FFF;
    --clr-dark-blue: #1B1937;
    --clr-black: #0A0C1C;

    --ft-body: 'Inter', sans-serif;
    --ft-heading: 'Inter', sans-serif;
    --ft-accent: 'Lexend Deca', sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

html {
    height: 100%;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

body {
    display: grid;
    place-content: center;
    height: 100vh;
    background-color: var(--clr-black);
    font-family: var(--ft-body);
    font-weight: 400;
    font-size: 15px;
    color: var(--clr-white);
}

.stats-card {
    display: flex;
    flex-direction: column;
    background-color: var(--clr-dark-blue);
    max-width: 350px;
    margin: 1em;
    border-radius: 0.5em;
    margin-top: 2em;
}

.stats-card picture {
    position: relative;
    display: inline-block;
}

.stats-card picture::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--clr-purple);
    border-radius: 0.5em 0.5em 0 0;
    opacity: 0.6;
}

.stats-card picture img {
    display: block;
    width: 100%;
    height: auto;

    border-radius: 0.5em 0.5em 0 0;
}

.content {
    display: grid;
    text-align: center;
    gap: 1em;
    padding: 2em;
}

.content .blurb h2 {
    font-size: 28px;
    font-weight: 700;
    line-height: 32px;
}

.content .blurb h2 span {
    color: var(--clr-purple);
}

.content .blurb p {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 25px;
    margin-top: 1em;
    margin-bottom: 1em;
}

.content .flex-group {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.content .flex-group p {
    font-size: 24px;
    font-weight: 700;
    color: var(--clr-white);
}

.content .flex-group span {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    display: block;
    color: hsla(0, 0%, 100%, 0.6);
    font-weight: 400;
}

@media (min-width: 990px) {
    .stats-card {
        max-width: 1110px;
        flex-direction: row-reverse;
    }

    .stats-card picture img {
        border-radius: 0 0.5em 0.5em 0;
        width: auto;
        height: auto;
        max-width: 540px;
        max-height: 446px;
    }

    .stats-card picture::before {
        border-radius: 0 0.5em 0.5em 0;
    }

    .content {
        text-align: left;
        padding: 4em;
        align-items: center;
    }

    .content .blurb h2 {
        font-size: 36px;
        padding-bottom: 0.5em;
    }

    .content .flex-group {
        flex-direction: row;
        gap: 3em;
    }
}